<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ffbit.maven.plugins</groupId>
    <artifactId>solr-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>any-version</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ffbit.maven.plugins</groupId>
                <artifactId>solr-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <solrVersion>4.2.1</solrVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
