# solr-maven-plugin

./: .gitignore  .travis.yml  LICENSE.md  LICENSE.txt  README.md  RELEASE-NOTES.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-mojo.html  source-repository.html  start-mojo.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/ffbit/maven/solr/: AbstractSolrConfigurationMojo.html  AbstractSolrMojo.html  HelpMojo.html  RunSolrMojo.html  StartSolrMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ffbit/maven/solr/artefact/: ArtifactResolver.html  ArtifactResolverConfiguration.html  SolrVersionConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ffbit/maven/solr/class-use/: AbstractSolrConfigurationMojo.html  AbstractSolrMojo.html  HelpMojo.html  RunSolrMojo.html  StartSolrMojo.html
apidocs/com/ffbit/maven/solr/extract/: BootstrapConfiguration.html  BootstrapExtractor.html  BootstrapStrategy.html  BootstrapStrategyFactory.html  BootstrapStrategyType.html  OnceBootstrapStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ffbit/maven/solr/jetty/: JettyConfiguration.html  JettyRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.ffbit.maven.solr.AbstractSolrConfigurationMojo.html  com.ffbit.maven.solr.AbstractSolrMojo.html  com.ffbit.maven.solr.HelpMojo.html  com.ffbit.maven.solr.RunSolrMojo.html  com.ffbit.maven.solr.StartSolrMojo.html  com.ffbit.maven.solr.artefact.ArtifactResolver.html  com.ffbit.maven.solr.artefact.ArtifactResolverConfiguration.html  com.ffbit.maven.solr.artefact.SolrVersionConfiguration.html  com.ffbit.maven.solr.artefact.external.CommonExternalArtifacts.html  com.ffbit.maven.solr.artefact.external.ExternalArtifacts.html  com.ffbit.maven.solr.artefact.external.ExternalArtifactsFactory.html  com.ffbit.maven.solr.artefact.external.Solr_4_3_0_ExternalArtifacts.html  com.ffbit.maven.solr.artefact.external.Solr_4_3_1_ExternalArtifacts.html  com.ffbit.maven.solr.extract.BootstrapConfiguration.html  com.ffbit.maven.solr.extract.BootstrapExtractor.html  com.ffbit.maven.solr.extract.BootstrapStrategy.html  com.ffbit.maven.solr.extract.BootstrapStrategyFactory.html  com.ffbit.maven.solr.extract.BootstrapStrategyType.html  com.ffbit.maven.solr.extract.EveryTimeBootstrapStrategy.html  com.ffbit.maven.solr.extract.NeverBootstrapStrategy.html  com.ffbit.maven.solr.extract.OnceBootstrapStrategy.html  com.ffbit.maven.solr.jetty.JettyConfiguration.html  com.ffbit.maven.solr.jetty.JettyRunner.html  frame-packages.html  frame-sourcefiles-com.ffbit.maven.solr.artefact.external.html  frame-sourcefiles-com.ffbit.maven.solr.artefact.html  frame-sourcefiles-com.ffbit.maven.solr.extract.html  frame-sourcefiles-com.ffbit.maven.solr.html  frame-sourcefiles-com.ffbit.maven.solr.jetty.html  frame-sourcefiles.html  frame-summary-com.ffbit.maven.solr.artefact.external.html  frame-summary-com.ffbit.maven.solr.artefact.html  frame-summary-com.ffbit.maven.solr.extract.html  frame-summary-com.ffbit.maven.solr.html  frame-summary-com.ffbit.maven.solr.jetty.html  frame-summary.html
etc/: custom_sun_checks.xml
src/main/resources/: log4j.properties2
src/main/resources/4.2.0/collection1/conf/: solrconfig.xml
src/main/resources/4.2.0/jetty/: jetty.xml  solr-jetty-context.xml
src/main/resources/4.2.1/collection1/conf/: solrconfig.xml
src/main/resources/4.2.1/jetty/: logging.properties  solr-jetty-context.xml
src/main/resources/4.3.0/jetty/: solr-jetty-context.xml
src/main/resources/4.3.1/jetty/: jetty.xml  solr-jetty-context.xml
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/: README.md
src/test/resources/poms/: def-pom.xml
src/test/resources/poms/4.2.0/: pom.xml
src/test/resources/poms/4.2.1/: pom.xml
src/test/resources/poms/4.3.0/: pom.xml
src/test/resources/poms/4.3.1/: pom.xml
src/test/resources/poms/bootstrap/never/: pom.xml
src/test/resources/poms/def/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/ffbit/maven/solr/: AbstractSolrMojoExecutionTest.html  AbstractSolrMojoTest.html  HelpMojoTest.html  SolrMojo_4_2_0_ExecutionTest.html  SolrMojo_4_2_1_ExecutionTest.html  SolrMojo_4_3_0_ExecutionTest.html  SolrMojo_4_3_1_ExecutionTest.html  SolrMojo_default_ExecutionTest.html  SolrMojo_default_Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/ffbit/maven/solr/: AbstractSolrMojoDefaultConfigurationTest.html  AbstractSolrMojoExecutionTest.html  AbstractSolrMojoTest.html  HelpMojoTest.html  SolrMojoDefaultConfigurationExecutionTest.html  SolrMojoDefaultConfigurationTest.html  SolrMojo_4_2_0_ExecutionTest.html  SolrMojo_4_2_1_ExecutionTest.html  SolrMojo_4_3_0_ExecutionTest.html  SolrMojo_4_3_1_ExecutionTest.html  SolrMojo_default_ExecutionTest.html  SolrMojo_default_Test.html  package-frame.html  package-summary.html
xref/com/ffbit/maven/solr/: AbstractSolrConfigurationMojo.html  AbstractSolrMojo.html  HelpMojo.html  RunSolrMojo.html  StartSolrMojo.html  package-frame.html  package-summary.html
(+125 files in other folders)
